<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        /*background-image: url('https://p4.wallpaperbetter.com/wallpaper/817/422/536/artistic-apartment-complex-wallpaper-preview.jpg');
        background-repeat: no-repeat;
        background-size: cover;*/
        background-color: #F3F4F9;
        margin: 0;
        padding: 0;
    }

    #form_all {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #form_inbox {
        background-color: white;
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 20px gainsboro;
    }

    #form_signup,
    #form_login {
        padding: 20px;
        width: 450px;
        display: inline-block;
    }

    div input {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #E5E9F5;
        background-color: #F6F7FA;
        margin-top: 10px;
        border-radius: 10px;
        width: 100%;
        height: 40px;
    }

    #btn_1 {
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    h3 {
        color: black;
        font-size: 150%;
        font-weight: 500;
    }


    ::placeholder {
        color: #C0C7DB;
        font-size: larger;
        letter-spacing: 1.2px;
    }

    #btn_1 button {
        border: none;
        font-size: 120%;
        width: 100%;
    }

    #btn_1 button:hover {
        cursor: pointer;
    }

    button[type="submit"] {
        padding: 16px 75px;
        background-color: #001eff;
        border-radius: 10px;
        color: white;
    }

    button[type="submit"]:hover {
        background-color: #4854ff;
    }

    button[type="button"] {
        padding: 16px 75px;
        border-radius: 10px;
        background-color: #33ff00;
        color: white;
    }

    button[type="button"]:hover {
        background-color: #dcffd3;
    }

    .hide {
        display: none !important;
    }

    .solid_line {
        align-items: center;
        border-bottom: 1px solid #000000;
        display: flex;
        margin: 20px 16px;
        text-align: center;
    }
</style>

<body>
    <div id="form_all">
        <div id="form_inbox">
            <!-- 로그인 페이지 -->
            <div id="form_login">
                <div>
                    <input type="text" name="username" id="username_0" placeholder="이름">

                    <input type="password" name="password" id="password_0" placeholder="비밀번호">

                    <div id="btn_1">
                        <button type="submit" onclick="login_click()">로그인</button>
                        <div class='solid_line'></div>
                        <button type="button" id="toggleSignUp">회원가입</button>
                    </div>
                </div>
            </div>

            <!-- 회원가입 페이지 -->
            <div id="form_signup" class="hide">
                <h3>회원가입</h3>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Name">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">

                    <label for="password">Password</label>
                    <input type="password" name="password" id="password"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">

                    <label for="password">Re Password</label>
                    <input type="password" name="password" id="re_password"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">

                    <div id="btn_1">
                        <button type="button" onclick="signup_click()"
                            style="background-color:#80a4ff">회원가입</button><br>
                        <button type="button" id="toggleSignIn">로그인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signInBtn = document.querySelector('#toggleSignIn');
        const signUpBtn = document.querySelector('#toggleSignUp');
        const signUpForm = document.querySelector('#form_signup');
        const signInForm = document.querySelector('#form_login');


        // 버튼 클릭시 폼 변경
        const changeForm = (form1, form2) => {
            form1.classList.toggle('hide');
            form2.classList.toggle('hide');
        }

        // 회원가입 페이지 회원가입 버튼 클릭시
        function signup_click() {
            const name = document.querySelector('#name')
            const email = document.querySelector('#email')
            const pw = document.querySelector('#password')
            const r_pw = document.querySelector('#re_password')

            if (name.value == "" || email.value == "" || pw.value === "" || r_pw.value == "") {
                alert("빈칸을 입력해주세요")
            }
            else {
                if (pw.value !== r_pw.value) {
                    alert("비밀번호를 확인해주세요")
                }
                else {
                    alert("회원가입 완료")
                    window.location.reload()
                }
            }
        }

        // 로그인 페이지 보여주기
        signInBtn.addEventListener('click', () => {
            changeForm(form_signup, form_login);
        });

        // 회원가입 페이지 보여주기
        signUpBtn.addEventListener('click', () => {
            changeForm(form_signup, form_login);
        });

        // 로그인 버튼 클릭시 메인페이지 이동
        function login_click() {
            const user_name = document.querySelector('#username_0')
            const user_password = document.querySelector('#password_0')

            if (user_name.value == "" || user_password.value == "") {
                alert("빈칸을 입력해주세요")
            }
            else {
                alert("로그인 성공")
                // location.href = 
            }
        }

    </script>
</body>

</html>